<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1470</width>
    <height>968</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>224</x>
     <y>150</y>
     <width>561</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="layout">
    <item row="0" column="0">
     <widget class="QLabel" name="imie_label">
      <property name="text">
       <string>Imie</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEdit_imie"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="nazwisko_label">
      <property name="text">
       <string>Nazwisko</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit_nazwisko"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="tel_label">
      <property name="text">
       <string>Numer tel</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit_tel"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="pesel_label">
      <property name="text">
       <string>Pesel</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineEdit_pesel"/>
    </item>
    <item row="4" column="1">
     <widget class="QCheckBox" name="checkBox_umowa">
      <property name="text">
       <string>Umowa o prace</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="pushButton_zapisz">
      <property name="text">
       <string>Zapisz</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QListWidget" name="listWidget_praco"/>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="pushButton_plikZapisz">
      <property name="text">
       <string>Zapisz do pliku</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
